<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEENI</title>
    <meta content="" name="description">

    <meta name="keywords" content="">

    <!-- icons -->
    <link rel="icon" href="">
    <link rel="apple-touch-icon" href="">

    <!-- frame CSS -->

    <link rel="stylesheet" href="./libs/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./libs/Smooth srooll Locomotive/smooth-locomotive.css">



    <!-- css style -->
    <link rel="stylesheet" href="./css/styles.css">

</head>

<body data-scroll-container>
    <!--== Header==-->
    <header id="header" class="header fixed-top" data-scroll-section>
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
            <nav class="navbar nav--left">
                <div class="d-flex flex-column align-items-center justify-content-between">
                    <ul class=" d-flex align-items-center justify-content-between">
                        <li><i class="bi bi-github mx-4"></i></li>
                        <li><a class="nav-link scrollto " href="#">Home</a></li>
                        <li><a class="nav-link scrollto" href="#">Clubs</a></li>
                    </ul>
                    <div class="ligne-left"></div>

                </div>

            </nav>
            <nav class="navbar nav--right">
                <div class="d-flex flex-column align-items-center justify-content-between">
                    <ul class=" d-flex align-items-center justify-content-between">
                        <li><a class="nav-link scrollto" href="#">Activités</a></li>
                        <li><a class="nav-link scrollto active mx-4" href="#">Partenaires</a></li>

                    </ul>
                    <div class="ligne-right"></div>

                </div>

            </nav>
        </div>
        <img src="./image/Alternative 2.png" alt="" class="image-fluid">







    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero d-flex align-items-center" data-scroll-section>
        <div class="container-fluid">
            <div class="row">
                <div class=" col-lg-12 d-flex align-items-center justify-content-evenly division--1">
                    <div class="h2--hero col-lg-6 ">
                        <h2 data-scroll data-scroll-speed="-4" data-scroll-direction="horizontal">
                            <span>A</span>SSOCIATION
                        </h2>
                        <h2 data-scroll data-scroll-speed="-2" data-scroll-direction="horizontal">DES ETUDIANTS.</h2>
                        <div class="ligne-part">AEENI</div>
                    </div>
                    <img src="./image/ENI.jpg" alt="" class="image-ENI col-lg-6 " data-scroll data-scroll-repeat
                        data-scroll-speed="1">
                </div>
                <div class="col-lg-12 d-flex align-items-center justify-content-between division--2">
                    <div class="d-flex flex-column align-items-center justify-content-center">
                        <h1><span class="span-E">E</span>COLE NATIONAL INFORMATIQUE</h1>
                        <p class="para-hero">L'ENI de l'Université de Fianarantsoa constitue à l'heure actuelle la pépinière des elites
                            informaticiennes malgaches.
                            On peut considérer cette école supérieure comme la vitrine et la mésure de l'avancée
                            téchnologiques du Pays .</p>
                        <button class="button-get" data-scroll data-scroll-speed="1">
                            <h3 class="getstarted">EN SAVOIR PLUS</h3>
                            <i class="bi bi-arrow-right flesh"></i>
                        </button>

                    </div>
                    <img src="./image/image-association.JPG" alt="" class="association" data-scroll data-scroll-repeat
                        data-scroll-speed="2.5">
                    <p>Elle se positionne dans le système socio-éducatif malgache comme le plus puissant vecteur de
                        diffusion et de vulgarisaton des connaissances et des technologies informatiques.
                    <p>

                </div>


            </div>
            <img src="./image/SGN_08_14_2022_1660459739162.png" alt="image--circle" class="image--circle">







    </section><!-- End Hero -->
    <!--anime--client -->
    <section id="anime" data-scroll-section>
        <div id="threeD" class="threeD">
            <h2>
                <span data-scroll data-scroll-repeat data-scroll-speed="5">A</span>
                <span data-scroll data-scroll-repeat data-scroll-speed="2">E</span>
                <span data-scroll data-scroll-repeat data-scroll-speed="3">E</span>
                <span data-scroll data-scroll-repeat data-scroll-speed="5">N</span>
                <span data-scroll data-scroll-repeat data-scroll-speed="2">I</span>

            </h2>

            <!--skewdiv-->
            <div class="skewsec">
                <span class="animespan" data-scroll data-scroll-direction="horizontal" data-scroll-speed="21"
                    data-scroll-target="#threeD">La Pépinière des élites informaticiennes Malagasy</span>
            </div>
            <div class="skewsec">
                <span class="animespan" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-20"
                    data-scroll-target="#threeD">Université De Fianaratsoa.</span>
            </div>

        </div>
    </section>
    <!-- partenaire-->
    <section class="page-section" id="partenaire" data-scroll-section>
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase" data-scroll data-scroll-repeat data-scroll-speed="1">
                    PARTENAIRES
                </h2>
                <h3 class="section-subheading text-muted" data-scroll data-scroll-repeat data-scroll-speed="0.5">Les
                    entreprises Partenaires de l' AEENI</h3>
            </div>
            <ul class="timeline" data-scroll data-scroll-repeat data-scroll-speed="2">
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid"
                            src="./image/LOGO/Kalybot Logo.png" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">

                            <h4 class="subheading">KALYBOT</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Kalybot est un startup Malagasy de réstauration</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid"
                            src="./image/LOGO/Mahefa Numeric - Logo.png" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">

                            <h4 class="subheading">MAHEFA NUMERIC</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Mahefa Numeric est une agence digitale qui couvre l'ensemble des
                                besoins en communication numérique des entreprises</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="./image/LOGO/Logo Main.png"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">

                            <h4 class="subheading">WECOURS</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">WeCours est une plateforme d'éducation en ligne,qui va changer votre
                                vie !</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="./image/LOGO/arato.jpg"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">

                            <h4 class="subheading">ARATO</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">ARATO est une ESN ( Entreprise de Services du Numérique) existant à
                                Madagascar, situé plus exactement à Fianarantsoa, spécialisée en développement
                                d’application mobile et web sur mesure.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="./image/LOGO/AKATA.jpg"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">

                            <h4 class="subheading">AKATA GOAVANA</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">AKATA GOAVANA est une agence IT basée à Fianarantsoa, Madagascar.
                                L’agence accompagne maintenant les professionnels et les entreprises dans leurs projets
                                en créant des sites web, des applications mobiles et desktop.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image time-part">
                        <h4>
                            Faites partie
                            <br />
                            de notre
                            <br />
                            histoire
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- section vertcal scroll activite-->
    <!-- Team section -->
    <section class="site-section section-team" id="team" data-scroll-section>
        <div class="container">
            <h2 data-scroll data-scroll-speed="1">NOS CLUBS</h2>
            <p class="section-subtitle"><span>Les clubs éxistants dans l'AEENI</span></p>

            <div class="team">
                <div class="row">
                    <!-- Team Member -->
                    <div class="col-md-3 col-xs-6">
                        <div class="team-member">
                            <div class="flipper">
                                <div class="team-member-front">
                                    <div class="team-member-thumb">
                                        <img src="./image/C2E.jpg" class="img-res" alt="">
                                    </div> <!-- /.team-member-thumb -->
                                    <p class="team-member-front-name">C2E</p>
                                </div><!-- /.team-member-front -->
                                <div class="team-member-back">
                                    <div class="team-member-info">
                                        <h3 class="team-member-back-name">C2E</h3>
                                        <p class="team-member-back-position">Club d'Entraide de l'ENI</p>
                                        <p class="team-member-back-info">C2E est un club au sein de l'ENI fondé en 2011
                                            par des étudiants pour les étudiants.Ils rassemblent les étudiants qui
                                            possèdent
                                            un vif intéret du partage et des savoirs faires sur les nouvelles
                                            téchnologies.
                                        </p>

                                    </div><!-- /.team-member-back-info -->
                                </div><!-- /.team-member-back -->
                            </div>
                        </div><!-- /.team-member -->
                    </div>
                    <!-- Team Member -->
                    <div class="col-md-3 col-xs-6">
                        <div class="team-member">
                            <div class="flipper">
                                <div class="team-member-front">
                                    <div class="team-member-thumb">
                                        <img src="./image/Linux.jpg" class="img-res" alt="">
                                    </div> <!-- /.team-member-thumb -->
                                    <p class="team-member-front-name">C3LF</p>
                                </div><!-- /.team-member-front -->
                                <div class="team-member-back">
                                    <div class="team-member-info">
                                        <h3 class="team-member-back-name">C3LF</h3>
                                        <p class="team-member-back-position">Club Linux et Logiciel Libre de
                                            Fianarantsoa</p>
                                        <p class="team-member-back-info">Le C3LF est une communauté dans le but est de
                                            partagr les connaissances sur le système d'exploitation. </p>

                                    </div><!-- /.team-member-back-info -->
                                </div><!-- /.team-member-back -->
                            </div>
                        </div><!-- /.team-member -->
                    </div>
                    <!-- Team Member -->
                    <div class="col-md-3 col-xs-6">
                        <div class="team-member">
                            <div class="flipper">
                                <div class="team-member-front">
                                    <div class="team-member-thumb">
                                        <img src="./image/Cyber.jpg" class="img-res" alt="">
                                    </div> <!-- /.team-member-thumb -->
                                    <p class="team-member-front-name">CYBERSECURITY</p>
                                </div><!-- /.team-member-front -->
                                <div class="team-member-back">
                                    <div class="team-member-info">
                                        <h3 class="team-member-back-name">CYBERSECURITY</h3>
                                        <p class="team-member-back-position">--</p>
                                        <p class="team-member-back-info">Cybersecurity est un club visant à developper
                                            la connaissance en matière de sécurité informatique . </p>

                                    </div><!-- /.team-member-back-info -->
                                </div><!-- /.team-member-back -->
                            </div>
                        </div><!-- /.team-member -->
                    </div>
                    <!-- Team Member -->
                    <div class="col-md-3 col-xs-6">
                        <div class="team-member">
                            <div class="flipper">
                                <div class="team-member-front">
                                    <div class="team-member-thumb">
                                        <img src="./image/Multimedia.jpg" class="img-res" alt="">
                                    </div> <!-- /.team-member-thumb -->
                                    <p class="team-member-front-name">MULTIMEDIA</p>
                                </div><!-- /.team-member-front -->
                                <div class="team-member-back">
                                    <div class="team-member-info">
                                        <h3 class="team-member-back-name">MULTIMEDIA</h3>
                                        <p class="team-member-back-position">--</p>
                                        <p class="team-member-back-info">Le club multimédia aide les étudiants à
                                            apprendre à manipuler les bases des logiciels "ADOBE". </p>

                                    </div><!-- /.team-member-back-info -->
                                </div><!-- /.team-member-back -->
                            </div>
                        </div><!-- /.team-member -->
                    </div>
                </div>
            </div><!-- /.team -->
        </div>
    </section><!-- /.section-team -->
    <!-- End Team section -->
    <!--about-one-->
   
    <section id="about" class="about" data-scroll-section>

        <div class="container" data-scroll data-scroll-speed="2">
            <h2 data-scroll data-scroll-speed="1">LES ACTIVITES DE L'AEENI</h2>
            <div class="row gx-0">

                <div class="col-lg-6 d-flex flex-column justify-content-center">
                    <div class="content">
                        <h3>Basket-ball</h3>
                        <h2>Tournoi inter-universitaire</h2>
                        <p>
                            Quisquam vel ut sint cum eos hic dolores aperiam. Sed deserunt et. Inventore et et dolor
                            consequatur itaque ut voluptate sed et. Magnam nam ipsum tenetur suscipit voluptatum nam et
                            est corrupti.
                        </p>
                        <div class="text-center text-lg-start">
                            <a href="#"
                                class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                                <span>Voir plus</span>
                                <i class="bi bi-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 d-flex align-items-center">
                    <img src="./image/basket.jpg" class="img-fluid" alt="">
                </div>

            </div>
        </div>

    </section><!-- End About Section -->
    <!--about-two-->

    <section id="about" class="about my-4" data-scroll-section>

        <div class="container" data-scroll data-scroll-speed="2.4">
            <div class="row gx-0">

                <div class="col-lg-6 d-flex flex-column justify-content-center">
                    <div class="content">
                        <h3>CHORALE</h3>
                        <h2>Activité religieuse</h2>
                        <p>
                            Quisquam vel ut sint cum eos hic dolores aperiam. Sed deserunt et. Inventore et et dolor
                            consequatur itaque ut voluptate sed et. Magnam nam ipsum tenetur suscipit voluptatum nam et
                            est corrupti.
                        </p>
                        <div class="text-center text-lg-start">
                            <a href="#"
                                class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                                <span>Voir plus</span>
                                <i class="bi bi-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 d-flex align-items-center">
                    <img src="./image/chorale.jpg" class="img-fluid" alt="">
                </div>

            </div>
        </div>

    </section><!-- End About Section -->
    <!--about-three-->

    <section id="about" class="about my-4" data-scroll-section>

        <div class="container" data-scroll data-scroll-speed="2.4">
            <div class="row gx-0">

                <div class="col-lg-6 d-flex flex-column justify-content-center">
                    <div class="content">
                        <h3>HACKATON INTERNE</h3>
                        <h2>Compétition organisé par l'AEENI</h2>
                        <p>
                            Quisquam vel ut sint cum eos hic dolores aperiam. Sed deserunt et. Inventore et et dolor
                            consequatur itaque ut voluptate sed et. Magnam nam ipsum tenetur suscipit voluptatum nam et
                            est corrupti.
                        </p>
                        <div class="text-center text-lg-start">
                            <a href="#"
                                class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                                <span>Voir plus</span>
                                <i class="bi bi-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 d-flex align-items-center">
                    <img src="./image/hiu.jpg" class="img-fluid" alt="">
                </div>

            </div>
        </div>

    </section><!-- End About Section -->

    <!--  footer -->
    <footer data-scroll-section="">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                            <h3>Resources</h3>
                            <ul class="menu_footer">
                                <li><a href="index.html">ACCUEIL</a>
                                <li>
                                <li><a href="javascript:void(0)">PARTENAIRES</a>
                                <li>
                                <li> <a href="javascript:void(0)">CLUBS</a>
                                <li>
                                <li> <a href="javascript:void(0)">ACTIVITES</a>
                            </ul>


                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                            <h3>A PROPOS</h3>
                            <p>L'ENI de l'Université de Fianarantsoa constitue à l'heure actuelle la pépinière des elites
                                informaticiennes malgaches.
                                On peut considérer cette école supérieure comme la vitrine et la mésure de l'avancée
                                téchnologiques du Pays .</p>
                        </div>
                    </div>



                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3  text_align_left">
                            <h3>Contact Us</h3>
                            <ul class="top_infomation">
                                <li><i class="bi bi-facebook" aria-hidden="true"></i>
                                    Page : Association des Etudiants de l'Ecole National d'Informatique - UF
                                </li>
                                <li><i class="bi bi-telephone-fill" aria-hidden="true"></i>
                                    Numéro : +261340573336
                                </li>
                                <li><i class="bi bi-envelope-fill" aria-hidden="true"></i>
                                    <a href="Javascript:void(0)">Email : a.etudiant.eni@gmail.com</a>
                                </li>
                            </ul>


                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                            <h3>countrys</h3>
                            <div class="map">
                                <img src="./image/map.png" alt="#" />
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <p>© 2022 All Rights Reserved. Design by <a href="#inde.html">Akatsuki</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>











    <!-- Js Plugins -->

    <script src="./libs/Smooth srooll Locomotive/locomotive-scroll.min.js"></script>
    <script src="./libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./libs/TweenMax.min.js"></script>



    <!-- Js Files  -->
    <script src="./javascript/app.js"></script>




    <!-- Locomotive init -->



</body>

</html>